# yarp-aad-le

./: .gitignore  README.md  YARP Azure AD and Lets Encrypt.sln  deploy.sh
.github/workflows/: CICD.yml  Manual.yml
src/YARP-AAD-LE/: Dockerfile  Program.cs  YARP-AAD-LE.csproj  appsettings.json  appsettings.sample.json
src/YARP-AAD-LE/Properties/: launchSettings.json
